<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Python,Program,Concurrency,Threading,Performance," />


<meta name="description" content="Two events are concurrent if neither can causally affect the other.  从编程的角度讲，某个问题是可并发的，即代表它可以被完全或部分地分解成多个组件，且这几个组件之间是顺序独立的。换句话说，一个事件被分解成多个相互之间无依赖关系的具体步骤，这些步骤可以独立地被完成，且不管各自完成的顺序如何，都不影响最终的结果。 就像华罗庚先生在《">
<meta name="keywords" content="Python,Program,Concurrency,Threading,Performance">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 进阶之并发编程中的多线程">
<meta property="og:url" content="https://rollingstarky.github.io/2019/09/23/pro-python-concurrency-with-multi-threading/index.html">
<meta property="og:site_name" content="StarryLand">
<meta property="og:description" content="Two events are concurrent if neither can causally affect the other.  从编程的角度讲，某个问题是可并发的，即代表它可以被完全或部分地分解成多个组件，且这几个组件之间是顺序独立的。换句话说，一个事件被分解成多个相互之间无依赖关系的具体步骤，这些步骤可以独立地被完成，且不管各自完成的顺序如何，都不影响最终的结果。 就像华罗庚先生在《">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T15:47:05.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 进阶之并发编程中的多线程">
<meta name="twitter:description" content="Two events are concurrent if neither can causally affect the other.  从编程的角度讲，某个问题是可并发的，即代表它可以被完全或部分地分解成多个组件，且这几个组件之间是顺序独立的。换句话说，一个事件被分解成多个相互之间无依赖关系的具体步骤，这些步骤可以独立地被完成，且不管各自完成的顺序如何，都不影响最终的结果。 就像华罗庚先生在《">



  <link rel="alternate" href="/atom.xml" title="StarryLand" type="application/atom+xml" />




  <link rel="canonical" href="https://rollingstarky.github.io/2019/09/23/pro-python-concurrency-with-multi-threading/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python 进阶之并发编程中的多线程 | StarryLand</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarryLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的全部道路，就是从孤独走向人间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rollingstarky.github.io/2019/09/23/pro-python-concurrency-with-multi-threading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星舞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarryLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 进阶之并发编程中的多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T00:00:00+08:00">2019-09-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/pro-python-concurrency-with-multi-threading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/23/pro-python-concurrency-with-multi-threading/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/23/pro-python-concurrency-with-multi-threading/" class="leancloud_visitors" data-flag-title="Python 进阶之并发编程中的多线程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:11</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Two events are concurrent if neither can causally affect the other.</p>
</blockquote>
<p>从编程的角度讲，某个问题是可并发的，即代表它可以被完全或部分地分解成多个组件，且这几个组件之间是<strong>顺序独立</strong>的。<br>换句话说，一个事件被分解成多个相互之间无依赖关系的具体步骤，这些步骤可以独立地被完成，且不管各自完成的顺序如何，都不影响最终的结果。</p>
<p>就像华罗庚先生在《统筹方法》中提到的例子，喝茶需要清洗茶具和烧热水，这是两个相互独立的事件。可以先清洗茶具再烧壶热水，则最终的等待时间是两者独立完成所需的时长之和。<br>更有效率的方法为，先执行比较耗费时间的烧热水动作，并且在等待热水烧开的同时清洗好茶具，效果类似于两个准备步骤同时执行而不是按顺序依次执行。</p>
<p>在程序的世界中，类似的需求同样屡见不鲜。比如用户点击链接下载一个大的文件，通常会把文件下载任务放在后台执行，使得用户可以继续浏览网页，不需要等待下载任务完成。</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p>线程是操作系统能够进行运算调度的最小单位，程序设计者可以将其工作划分成多个可同步运行的线程以应对某些场景和需求。不过在单核系统中，多线程并不会加速程序的运行。<br>而多核或多处理器系统可以将不同的线程分配给多个 CPU 核心同时进行处理，因而能够带来性能上的提升（但 Python 由于 GIL 机制使得这种提升仍有一定的限制）。</p>
<p>在单核系统中，可以通过一种名为<strong>时间分片</strong>（timeslicing）的机制来实现多线程。即 CPU 可以在多个线程间非常迅速地进行切换，达成一种多个线程“同时”在运行的假象。这种虚拟的并行方式虽然不能带来性能上的提升，但是仍然能够非常好地应对某些特定的需求场景。如：</p>
<ul>
<li>构建响应式接口：比如将长时间运行的任务放在后台执行，使其等待的过程不会阻塞用户其他的交互动作</li>
<li>任务的分发与委派：对于依赖于第三方资源的进程（比如需要对远程 Web 服务进行大量的请求），多线程可以起到很好的加速效果</li>
<li>构建多用户应用：多用户状态下的多线程类似于独立执行的进程，只不过在某些层面上更加易于管理（共享内存）</li>
</ul>
<h4 id="示例：多线程请求-Web-数据"><a href="#示例：多线程请求-Web-数据" class="headerlink" title="示例：多线程请求 Web 数据"></a>示例：多线程请求 Web 数据</h4><h5 id="requests-获取天气信息"><a href="#requests-获取天气信息" class="headerlink" title="requests 获取天气信息"></a>requests 获取天气信息</h5><p>以下是一个简单的 Web 请求示例，通过 <code>requests</code> 模块访问<a href="http://www.weather.com.cn/" target="_blank" rel="noopener">中国天气网</a><br>，获取部分城市的天气信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">def get_weather(cityid):</span><br><span class="line">    api_url = &apos;http://www.weather.com.cn/data/sk/&apos; + cityid + &apos;.html&apos;</span><br><span class="line">    results = requests.get(api_url)</span><br><span class="line">    results.encoding = &apos;utf-8&apos;</span><br><span class="line">    weather_info = results.json()[&apos;weatherinfo&apos;]</span><br><span class="line">    return weather_info</span><br><span class="line"></span><br><span class="line">print(get_weather(&apos;101210101&apos;))</span><br><span class="line"></span><br><span class="line"># =&gt; &#123;&apos;city&apos;: &apos;杭州&apos;, &apos;cityid&apos;: &apos;101210101&apos;, &apos;temp&apos;: &apos;24.8&apos;, &apos;WD&apos;: &apos;东北风&apos;, &apos;WS&apos;: &apos;小于3级&apos;, &apos;SD&apos;:</span><br><span class="line"># &apos;81%&apos;, &apos;AP&apos;: &apos;1000.3hPa&apos;, &apos;njd&apos;: &apos;暂无实况&apos;, &apos;WSE&apos;: &apos;&lt;3&apos;, &apos;time&apos;: &apos;17:50&apos;, &apos;sm&apos;: &apos;2.1&apos;, &apos;isRadar&apos;: &apos;1&apos;, &apos;Radar&apos;: &apos;JC_RADAR_AZ9571_JB&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="获取多个城市天气"><a href="#获取多个城市天气" class="headerlink" title="获取多个城市天气"></a>获取多个城市天气</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def get_weather(cityid):</span><br><span class="line">    api_url = &apos;http://www.weather.com.cn/data/sk/&apos; + cityid + &apos;.html&apos;</span><br><span class="line">    results = requests.get(api_url)</span><br><span class="line">    results.encoding = &apos;utf-8&apos;</span><br><span class="line">    weather_info = results.json()[&apos;weatherinfo&apos;]</span><br><span class="line">    </span><br><span class="line">    print(&quot;%s (tmp/humi): %s/%s&quot; % (</span><br><span class="line">        weather_info[&apos;city&apos;],</span><br><span class="line">        weather_info[&apos;temp&apos;], </span><br><span class="line">        weather_info[&apos;SD&apos;]</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">cityids = (</span><br><span class="line">    &apos;101210101&apos;, &apos;101010100&apos;, &apos;101090201&apos;,</span><br><span class="line">    &apos;101020100&apos;, &apos;101280101&apos;, &apos;101230201&apos;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    for id in cityids:</span><br><span class="line">        get_weather(id)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    started = time.time()</span><br><span class="line">    main()</span><br><span class="line">    elapsed = time.time() - started</span><br><span class="line">    print(&quot;Time elapsed: &#123;:.2f&#125;s&quot;.format(elapsed))</span><br><span class="line"></span><br><span class="line"># =&gt; 杭州 (tmp/humi): 24.8/81%</span><br><span class="line"># =&gt; 北京 (tmp/humi): 27.9/28%</span><br><span class="line"># =&gt; 保定 (tmp/humi): 27.5/43%</span><br><span class="line"># =&gt; 上海 (tmp/humi): 23.5/80%</span><br><span class="line"># =&gt; 广州 (tmp/humi): 26.6/83%</span><br><span class="line"># =&gt; 厦门 (tmp/humi): 26.8/87%</span><br><span class="line"># =&gt; Time elapsed: 0.16s</span><br></pre></td></tr></table></figure>
<h5 id="多线程获取多个城市的天气"><a href="#多线程获取多个城市的天气" class="headerlink" title="多线程获取多个城市的天气"></a>多线程获取多个城市的天气</h5><p>完整代码如下，主要修改了 <code>main</code> 函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">from threading import Thread</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def get_weather(cityid):</span><br><span class="line">    api_url = &apos;http://www.weather.com.cn/data/sk/&apos; + cityid + &apos;.html&apos;</span><br><span class="line">    results = requests.get(api_url)</span><br><span class="line">    results.encoding = &apos;utf-8&apos;</span><br><span class="line">    weather_info = results.json()[&apos;weatherinfo&apos;]</span><br><span class="line">    </span><br><span class="line">    print(&quot;%s (tmp/humi): %s/%s&quot; % (</span><br><span class="line">        weather_info[&apos;city&apos;],</span><br><span class="line">        weather_info[&apos;temp&apos;], </span><br><span class="line">        weather_info[&apos;SD&apos;]</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">cityids = (</span><br><span class="line">    &apos;101210101&apos;, &apos;101010100&apos;, &apos;101090201&apos;,</span><br><span class="line">    &apos;101020100&apos;, &apos;101280101&apos;, &apos;101230201&apos;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    threads = []</span><br><span class="line">    for id in cityids:</span><br><span class="line">        thread = Thread(target=get_weather, args=[id])</span><br><span class="line">        thread.start()</span><br><span class="line">        threads.append(thread)</span><br><span class="line"></span><br><span class="line">    while threads:</span><br><span class="line">        threads.pop().join()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    started = time.time()</span><br><span class="line">    main()</span><br><span class="line">    elapsed = time.time() - started</span><br><span class="line">    print(&quot;Time elapsed: &#123;:.2f&#125;s&quot;.format(elapsed))</span><br><span class="line"></span><br><span class="line"># =&gt; 保定 (tmp/humi): 27.5/43%</span><br><span class="line"># =&gt; 广州 (tmp/humi): 26.6/83%</span><br><span class="line"># =&gt; 杭州 (tmp/humi): 24.8/81%</span><br><span class="line"># =&gt; 上海 (tmp/humi): 23.5/80%</span><br><span class="line"># =&gt; 北京 (tmp/humi): 27.9/28%</span><br><span class="line"># =&gt; 厦门 (tmp/humi): 26.8/87%</span><br><span class="line"># =&gt; Time elapsed: 0.08s</span><br></pre></td></tr></table></figure></p>
<p>与前一个版本（在单个线程中顺序地依次请求多个城市的天气信息）相比，此版本通过不同的线程同时请求多个城市的天气信息，每个线程负责一个城市。<br>虽然多线程在系统资源上增加了一定程度的消耗，但是相对于网络资源响应以及 IO 传输产生的延迟和等待，仍然在效率上有了一定程度的提升。</p>
<p>同时也可以从对输出结果的比较中看出，多线程方案获取到的天气信息并不是按顺序返回的。即表明在请求某个数据时，程序并没有等待上一个请求完全解决，而是在结果返回之前又发起了新的请求。从而在一定程度上减弱了网络延迟对整个程序的阻塞效果。</p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p>一个程序所能运行的线程数量并不是毫无限制的，很多时候需要构建一个固定大小的线程池来处理所有带并行需求的工作任务。这些并行任务可以先存储在一种名为队列（queue）的数据结构中，以先进先出（FIFO）的原则分配给线程池中固定数量的线程去处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">from queue import Queue, Empty</span><br><span class="line">from threading import Thread</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">THREAD_POOL_SIZE = 4</span><br><span class="line">cityids = (</span><br><span class="line">    &apos;101210101&apos;, &apos;101010100&apos;, &apos;101090201&apos;,</span><br><span class="line">    &apos;101020100&apos;, &apos;101280101&apos;, &apos;101230201&apos;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">def worker(work_queue):</span><br><span class="line">    while not work_queue.empty():</span><br><span class="line">        try:</span><br><span class="line">            item = work_queue.get(block=False)</span><br><span class="line">        except Empty:</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            get_weather(item)</span><br><span class="line">            work_queue.task_done()</span><br><span class="line"></span><br><span class="line">def get_weather(cityid):</span><br><span class="line">    api_url = &apos;http://www.weather.com.cn/data/sk/&apos; + cityid + &apos;.html&apos;</span><br><span class="line">    results = requests.get(api_url)</span><br><span class="line">    results.encoding = &apos;utf-8&apos;</span><br><span class="line">    weather_info = results.json()[&apos;weatherinfo&apos;]</span><br><span class="line">    </span><br><span class="line">    print(&quot;%s (tmp/humi): %s/%s&quot; % (</span><br><span class="line">        weather_info[&apos;city&apos;],</span><br><span class="line">        weather_info[&apos;temp&apos;], </span><br><span class="line">        weather_info[&apos;SD&apos;]</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    work_queue = Queue()</span><br><span class="line"></span><br><span class="line">    for id in cityids:</span><br><span class="line">        work_queue.put(id)</span><br><span class="line"></span><br><span class="line">    threads = [</span><br><span class="line">        Thread(target=worker, args=(work_queue,)) for _ in range(THREAD_POOL_SIZE)</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    for thread in threads:</span><br><span class="line">        thread.start()</span><br><span class="line"></span><br><span class="line">    work_queue.join()</span><br><span class="line"></span><br><span class="line">    while threads:</span><br><span class="line">        threads.pop().join()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    started = time.time()</span><br><span class="line">    main()</span><br><span class="line">    elapsed = time.time() - started</span><br><span class="line">    print(&quot;Time elapsed: &#123;:.2f&#125;s&quot;.format(elapsed))</span><br><span class="line"></span><br><span class="line"># =&gt; 保定 (tmp/humi): 27.5/43%</span><br><span class="line"># =&gt; 杭州 (tmp/humi): 24.8/81%</span><br><span class="line"># =&gt; 北京 (tmp/humi): 27.9/28%</span><br><span class="line"># =&gt; 上海 (tmp/humi): 23.5/80%</span><br><span class="line"># =&gt; 广州 (tmp/humi): 26.6/83%</span><br><span class="line"># =&gt; 厦门 (tmp/humi): 26.8/87%</span><br><span class="line"># =&gt; Time elapsed: 0.08s</span><br></pre></td></tr></table></figure>
<p>其中 <code>get_weather</code> 函数可以通过 id 值获取对应城市的天气信息，所有需要请求的 id 参数保存在 <code>main</code> 中定义的队列 <code>work_queue</code> 里；<br> <code>worker</code> 函数是与线程相关联的工作代码，它可以逐个获取队列中存储的 id 参数并传递给 <code>get_weather</code> 函数；<br><code>main</code> 函数中的 <code>threads</code> 列表则初始化了固定数量（<code>THREAD_POOL_SIZE</code>）的线程对象，所有的请求任务最终都由这些线程去处理。<br>队列中的任何一个 id 参数交由任何一个线程处理时都会立即从队列中弹出，因而保证了各线程间的相互独立（同一个任务不会被多个线程获取）。</p>
<p>简单来说，固定数量的线程完成了队列中大量任务的并行处理。可以适当修改线程数量以达到系统资源和执行效率的平衡。</p>
<h5 id="双向队列"><a href="#双向队列" class="headerlink" title="双向队列"></a>双向队列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from queue import Queue, Empty</span><br><span class="line">from threading import Thread</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">THREAD_POOL_SIZE = 4</span><br><span class="line">cityids = (</span><br><span class="line">    &apos;101210101&apos;, &apos;101010100&apos;, &apos;101090201&apos;,</span><br><span class="line">    &apos;101020100&apos;, &apos;101280101&apos;, &apos;101230201&apos;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">def get_weather(cityid):</span><br><span class="line">    api_url = &apos;http://www.weather.com.cn/data/sk/&apos; + cityid + &apos;.html&apos;</span><br><span class="line">    results = requests.get(api_url)</span><br><span class="line">    results.encoding = &apos;utf-8&apos;</span><br><span class="line">    weather_info = results.json()[&apos;weatherinfo&apos;]</span><br><span class="line">    return weather_info</span><br><span class="line"></span><br><span class="line">def present_result(weather_info):</span><br><span class="line">    print(&quot;%s (tmp/humi): %s/%s&quot; % (</span><br><span class="line">        weather_info[&apos;city&apos;],</span><br><span class="line">        weather_info[&apos;temp&apos;], </span><br><span class="line">        weather_info[&apos;SD&apos;]</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">def worker(work_queue, results_queue):</span><br><span class="line">    while not work_queue.empty():</span><br><span class="line">        try:</span><br><span class="line">            item = work_queue.get(block=False)</span><br><span class="line">        except Empty:</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            results_queue.put(</span><br><span class="line">                get_weather(item)</span><br><span class="line">            )</span><br><span class="line">            work_queue.task_done()</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    work_queue = Queue()</span><br><span class="line">    results_queue = Queue()</span><br><span class="line"></span><br><span class="line">    for id in cityids:</span><br><span class="line">        work_queue.put(id)</span><br><span class="line"></span><br><span class="line">    threads = [</span><br><span class="line">        Thread(target=worker, args=(work_queue, results_queue)) for _ in range(THREAD_POOL_SIZE)</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    for thread in threads:</span><br><span class="line">        thread.start()</span><br><span class="line"></span><br><span class="line">    work_queue.join()</span><br><span class="line"></span><br><span class="line">    while threads:</span><br><span class="line">        threads.pop().join()</span><br><span class="line"></span><br><span class="line">    while not results_queue.empty():</span><br><span class="line">        present_result(results_queue.get())</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    started = time.time()</span><br><span class="line">    main()</span><br><span class="line">    elapsed = time.time() - started</span><br><span class="line">    print(&quot;Time elapsed: &#123;:.2f&#125;s&quot;.format(elapsed))</span><br><span class="line"></span><br><span class="line"># =&gt; 杭州 (tmp/humi): 24.8/81%</span><br><span class="line"># =&gt; 北京 (tmp/humi): 27.9/28%</span><br><span class="line"># =&gt; 保定 (tmp/humi): 27.5/43%</span><br><span class="line"># =&gt; 上海 (tmp/humi): 23.5/80%</span><br><span class="line"># =&gt; 广州 (tmp/humi): 26.6/83%</span><br><span class="line"># =&gt; 厦门 (tmp/humi): 26.8/87%</span><br><span class="line"># =&gt; Time elapsed: 0.08s</span><br></pre></td></tr></table></figure>
<p>与上一个版本的方案不同，此处的程序除了创建包含请求信息的 <code>work_queue</code> 队列外，还创建了一个用于保存返回结果的 <code>results_queue</code> 队列。<br>即工作线程只用于对远程 API 发起请求并获取结果，而最终结果的整理及打印输出等则交由主线程来处理。此举可以减弱某些无关的操作可能对工作线程产生的不利影响。</p>
<h5 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h5><p>为了应对请求数据的过程中可能出现的错误，可以在之前代码的基础上添加异常捕获功能。即在 <code>worker</code> 函数中添加 <code>try...except</code> 语句，当执行成功时将返回的结果保存至 <code>results_queue</code> 队列；如有异常发生，则将异常对象保存至 <code>results_queue</code> 队列。<br>然后在 <code>main</code> 函数中对 <code>results_queue</code> 中的内容进行判断，是直接输出结果还是抛出异常对象。<br>最终代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from queue import Queue, Empty</span><br><span class="line">from threading import Thread</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">THREAD_POOL_SIZE = 4</span><br><span class="line">cityids = (</span><br><span class="line">    &apos;101210101&apos;, &apos;101010100&apos;, &apos;101090201&apos;,</span><br><span class="line">    &apos;101020100&apos;, &apos;101280101&apos;, &apos;101230201&apos;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">def get_weather(cityid):</span><br><span class="line">    api_url = &apos;http://www.weather.com.cn/data/sk/&apos; + cityid + &apos;.html&apos;</span><br><span class="line">    results = requests.get(api_url)</span><br><span class="line">    results.encoding = &apos;utf-8&apos;</span><br><span class="line">    weather_info = results.json()[&apos;weatherinfo&apos;]</span><br><span class="line">    return weather_info</span><br><span class="line"></span><br><span class="line">def present_result(weather_info):</span><br><span class="line">    print(&quot;%s (tmp/humi): %s/%s&quot; % (</span><br><span class="line">        weather_info[&apos;city&apos;],</span><br><span class="line">        weather_info[&apos;temp&apos;], </span><br><span class="line">        weather_info[&apos;SD&apos;]</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">def worker(work_queue, results_queue):</span><br><span class="line">    while not work_queue.empty():</span><br><span class="line">        try:</span><br><span class="line">            item = work_queue.get(block=False)</span><br><span class="line">        except Empty:</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            try:</span><br><span class="line">                result = get_weather(item)</span><br><span class="line">            except Exception as err:</span><br><span class="line">                results_queue.put(err)</span><br><span class="line">            else:</span><br><span class="line">                results_queue.put(result)</span><br><span class="line">            finally:</span><br><span class="line">                work_queue.task_done()</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    work_queue = Queue()</span><br><span class="line">    results_queue = Queue()</span><br><span class="line"></span><br><span class="line">    for id in cityids:</span><br><span class="line">        work_queue.put(id)</span><br><span class="line"></span><br><span class="line">    threads = [</span><br><span class="line">        Thread(target=worker, args=(work_queue, results_queue)) for _ in range(THREAD_POOL_SIZE)</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    for thread in threads:</span><br><span class="line">        thread.start()</span><br><span class="line"></span><br><span class="line">    work_queue.join()</span><br><span class="line"></span><br><span class="line">    while threads:</span><br><span class="line">        threads.pop().join()</span><br><span class="line"></span><br><span class="line">    while not results_queue.empty():</span><br><span class="line">        result = results_queue.get()</span><br><span class="line"></span><br><span class="line">        if isinstance(result, Exception):</span><br><span class="line">            raise result</span><br><span class="line">        present_result(result)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    started = time.time()</span><br><span class="line">    main()</span><br><span class="line">    elapsed = time.time() - started</span><br><span class="line">    print(&quot;Time elapsed: &#123;:.2f&#125;s&quot;.format(elapsed))</span><br><span class="line"></span><br><span class="line"># =&gt; 杭州 (tmp/humi): 24.8/81%</span><br><span class="line"># =&gt; 北京 (tmp/humi): 27.9/28%</span><br><span class="line"># =&gt; 保定 (tmp/humi): 27.5/43%</span><br><span class="line"># =&gt; 上海 (tmp/humi): 23.5/80%</span><br><span class="line"># =&gt; 广州 (tmp/humi): 26.6/83%</span><br><span class="line"># =&gt; 厦门 (tmp/humi): 26.8/87%</span><br><span class="line"># =&gt; Time elapsed: 0.07s</span><br></pre></td></tr></table></figure></p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://www.amazon.com/Expert-Python-Programming-Michal-Jaworski-ebook/dp/B01D31OAC6/" target="_blank" rel="noopener">Expert Python Programming - Second Edition</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
            <a href="/tags/Threading/" rel="tag"># Threading</a>
          
            <a href="/tags/Performance/" rel="tag"># Performance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/pro-python-class-and-oop/" rel="next" title="Python 进阶之类与面向对象编程">
                <i class="fa fa-chevron-left"></i> Python 进阶之类与面向对象编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/django-rest-framework-1-quick-start/" rel="prev" title="Django REST framework  教程（1）—— 快速开始">
                Django REST framework  教程（1）—— 快速开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="星舞" />
            
              <p class="site-author-name" itemprop="name">星舞</p>
              <p class="site-description motion-element" itemprop="description">Personal blogs about Linux / System Administration / Arduino / Programming / Python and etc. Just something I want to do and share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">160</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">220</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rollingstarky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rollingstars380@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/rollingstarky" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/rollingstarky" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/rollingstarky" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/rollingstarky" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例：多线程请求-Web-数据"><span class="nav-number">2.</span> <span class="nav-text">示例：多线程请求 Web 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#requests-获取天气信息"><span class="nav-number">2.1.</span> <span class="nav-text">requests 获取天气信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取多个城市天气"><span class="nav-number">2.2.</span> <span class="nav-text">获取多个城市天气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程获取多个城市的天气"><span class="nav-number">2.3.</span> <span class="nav-text">多线程获取多个城市的天气</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-number">3.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双向队列"><span class="nav-number">3.1.</span> <span class="nav-text">双向队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误处理"><span class="nav-number">3.2.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星舞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">17:41</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tuf79KlfkPXu7L0sNNhh3LyS-gzGzoHsz',
        appKey: 'Oskj6RUWskJf5Ahzp75nOcgc',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tuf79KlfkPXu7L0sNNhh3LyS-gzGzoHsz", "Oskj6RUWskJf5Ahzp75nOcgc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
