<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Shell,Tools,Admin,Windows,Program,PowerShell," />


<meta name="description" content="PowerShell 是一个跨平台的自动化和配置工具（框架），在处理结构化数据（如 JSON、CSV、XML 等）、REST API 和对象模型方面做了大量针对性的优化。它是一个基于任务的命令行终端，同时也是一个构建在 .NET 上的脚本语言。对于自动化系统管理任务有极大的帮助。  其基本特性如下：  PowerShell 可以与基础的 Windows 命令和应用完美整合 引入了一种新的命令形式">
<meta name="keywords" content="Shell,Tools,Admin,Windows,Program,PowerShell">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows PowerShell 学习笔记其一（特性介绍）">
<meta property="og:url" content="https://rollingstarky.github.io/2019/02/26/windows-powershell-cookbook-1/index.html">
<meta property="og:site_name" content="StarryLand">
<meta property="og:description" content="PowerShell 是一个跨平台的自动化和配置工具（框架），在处理结构化数据（如 JSON、CSV、XML 等）、REST API 和对象模型方面做了大量针对性的优化。它是一个基于任务的命令行终端，同时也是一个构建在 .NET 上的脚本语言。对于自动化系统管理任务有极大的帮助。  其基本特性如下：  PowerShell 可以与基础的 Windows 命令和应用完美整合 引入了一种新的命令形式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T14:16:10.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows PowerShell 学习笔记其一（特性介绍）">
<meta name="twitter:description" content="PowerShell 是一个跨平台的自动化和配置工具（框架），在处理结构化数据（如 JSON、CSV、XML 等）、REST API 和对象模型方面做了大量针对性的优化。它是一个基于任务的命令行终端，同时也是一个构建在 .NET 上的脚本语言。对于自动化系统管理任务有极大的帮助。  其基本特性如下：  PowerShell 可以与基础的 Windows 命令和应用完美整合 引入了一种新的命令形式">



  <link rel="alternate" href="/atom.xml" title="StarryLand" type="application/atom+xml" />




  <link rel="canonical" href="https://rollingstarky.github.io/2019/02/26/windows-powershell-cookbook-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Windows PowerShell 学习笔记其一（特性介绍） | StarryLand</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarryLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的全部道路，就是从孤独走向人间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rollingstarky.github.io/2019/02/26/windows-powershell-cookbook-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星舞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarryLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows PowerShell 学习笔记其一（特性介绍）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T00:00:00+08:00">2019-02-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/26/windows-powershell-cookbook-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/26/windows-powershell-cookbook-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/26/windows-powershell-cookbook-1/" class="leancloud_visitors" data-flag-title="Windows PowerShell 学习笔记其一（特性介绍）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:16</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://docs.microsoft.com/zh-cn/powershell/" target="_blank" rel="noopener"><strong>PowerShell</strong></a> 是一个<a href="https://github.com/powershell/powershell" target="_blank" rel="noopener">跨平台</a>的自动化和配置工具（框架），在处理<strong>结构化数据</strong>（如 JSON、CSV、XML 等）、<strong>REST API</strong> 和<strong>对象模型</strong>方面做了大量针对性的优化。<br>它是一个<strong>基于任务</strong>的命令行终端，同时也是一个构建在 <strong>.NET</strong> 上的脚本语言。对于自动化系统管理任务有极大的帮助。</p>
</blockquote>
<p><strong>其基本特性如下</strong>：</p>
<ul>
<li>PowerShell 可以与基础的 Windows 命令和应用完美整合</li>
<li>引入了一种新的命令形式（<strong>cmdlets</strong>），使用 <em>Verb-Noun</em> 形式的语法，对比普通命令有更高的灵活度</li>
<li>PowerShell 能够“理解”<strong>对象</strong>，可以直接处理结构化的数据对象，区别于普通 Shell 的“纯文本”</li>
<li>可以同多种技术直接整合使用。如 .NET、COM、WMI、XML 和活动目录等</li>
<li>简单化 data store 的管理（使用和管理文件同样的技术）</li>
</ul>
<h5 id="结构化命令（Cmdlets）"><a href="#结构化命令（Cmdlets）" class="headerlink" title="结构化命令（Cmdlets）"></a>结构化命令（Cmdlets）</h5><p>PowerShell 引入了一种名为 <strong>Cmdlets</strong> 的新型命令。<strong>所有</strong>的 cmdlets 命令都以 <code>Verb-Noun</code> 的形式命名，如 <code>Get-Process</code>、<code>Get-Content</code>、<code>Stop-Process</code> 等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Get-Process -Name chrome</span><br><span class="line"></span><br><span class="line">Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName</span><br><span class="line">-------  ------    -----      ----- -----   ------     -- -----------</span><br><span class="line">    285      36    80040      93808   620   104.61   1384 chrome</span><br><span class="line">    201      16     9000       7296   121     0.05   3572 chrome</span><br><span class="line">   1061      73    57324      99924   550   145.21   4052 chrome</span><br><span class="line">    221      17     8864       7952   131     0.08   5832 chrome</span><br><span class="line">    260      30   209528     154748   534   118.55   6408 chrome</span><br></pre></td></tr></table></figure></p>
<p>在交互式的命令行环境下，可以使用 <code>&lt;TAB&gt;</code> 键自动补全命令和参数。<br>如上述命令也可以这样输入：<br><code>Get-Pr&lt;TAB&gt; -N&lt;TAB&gt; c&lt;TAB&gt;</code></p>
<p>大部分 <code>Verb-Noun</code> 形式的命令手动输入时仍显得有些长，所以 PowerShell 为所有常用的命令提供了简短的<strong>别名</strong>。<br>如 <code>Get-Process</code> 的别名即为 <code>gps</code> 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; gps -n explorer</span><br><span class="line"></span><br><span class="line">Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName</span><br><span class="line">-------  ------    -----      ----- -----   ------     -- -----------</span><br><span class="line">    841      56    36280      35632   279     6.36   2552 explorer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\Users\starky&gt; Get-Alias</span><br><span class="line"></span><br><span class="line">CommandType     Name                                               ModuleName</span><br><span class="line">-----------     ----                                               ----------</span><br><span class="line">Alias           % -&gt; ForEach-Object</span><br><span class="line">Alias           ? -&gt; Where-Object</span><br><span class="line">Alias           ac -&gt; Add-Content</span><br><span class="line">Alias           asnp -&gt; Add-PSSnapin</span><br><span class="line">Alias           cat -&gt; Get-Content</span><br><span class="line">Alias           cd -&gt; Set-Location</span><br><span class="line">Alias           chdir -&gt; Set-Location</span><br><span class="line">Alias           clc -&gt; Clear-Content</span><br><span class="line">Alias           clear -&gt; Clear-Host</span><br><span class="line">Alias           clhy -&gt; Clear-History</span><br><span class="line">Alias           cli -&gt; Clear-Item</span><br><span class="line">Alias           clp -&gt; Clear-ItemProperty</span><br><span class="line">Alias           cls -&gt; Clear-Host</span><br><span class="line">Alias           clv -&gt; Clear-Variable</span><br><span class="line">Alias           cnsn -&gt; Connect-PSSession</span><br><span class="line">Alias           compare -&gt; Compare-Object</span><br><span class="line">Alias           copy -&gt; Copy-Item</span><br><span class="line">Alias           cp -&gt; Copy-Item</span><br><span class="line">Alias           cpi -&gt; Copy-Item</span><br><span class="line">Alias           cpp -&gt; Copy-ItemProperty</span><br><span class="line">Alias           curl -&gt; Invoke-WebRequest</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>上述命令中，<code>gps</code> 即 <code>Get-Process</code> 命令的别名，<code>-n</code> 选项等同于 <code>-Name</code>。实际上 <code>-n</code> 选项此处也可以省略（默认即根据名称筛选进程）。</p>
<h5 id="对象的深度整合"><a href="#对象的深度整合" class="headerlink" title="对象的深度整合"></a>对象的深度整合</h5><p>PowerShell 可以直接处理复杂的<strong>结构化</strong>数据和功能完整的<strong>对象</strong>。如以下命令用于创建一个简单的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; &quot;Hello World&quot;</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure></p>
<p>事实上刚刚创建的 “Hello World” 字符串是一个具有完整功能的对象（来源于 .NET 框架），可以通过 <code>.</code> 符号访问其属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; &quot;Hello World&quot;.Length</span><br><span class="line">11</span><br></pre></td></tr></table></figure></p>
<p>所有的 PowerShell 命令都会将其<strong>输出内容作为对象</strong>，同时该对象可以被赋值给任意一个变量。如 <code>Get-Process</code> cmdlet 会生成一个 System.Diagnostics.Process 对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; notepad</span><br><span class="line">PS C:\Users\starky&gt; $process = Get-Process notepad</span><br><span class="line">PS C:\Users\starky&gt; $process.kill()</span><br><span class="line">PS C:\Users\starky&gt; Get-Process notepad</span><br><span class="line">Get-Process : 找不到名为“notepad”的进程。请验证该进程名称，然后再次调用 cmdlet。</span><br></pre></td></tr></table></figure></p>
<h5 id="管理员作为“第一等级”用户"><a href="#管理员作为“第一等级”用户" class="headerlink" title="管理员作为“第一等级”用户"></a>管理员作为“第一等级”用户</h5><p>PowerShell 始终将管理员执行的任务作为关注的焦点，比如在终端中可以直接完成此种类型的计算：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; 40GB / 650MB</span><br><span class="line">63.0153846153846</span><br></pre></td></tr></table></figure></p>
<p>借助于 .NET 框架提供的支持，PowerShell 还可以作为一个强大的“日历”应用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; [DateTime]::IsLeapYear(2008)</span><br><span class="line">True</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; [DateTime]::Now</span><br><span class="line"></span><br><span class="line">2019年2月18日 21:32:03</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\Users\starky&gt; $result = [DateTime] &quot;06/21/2019&quot; - [DateTime]::Now</span><br><span class="line">PS C:\Users\starky&gt; $result.TotalDays</span><br><span class="line">122.102253218295</span><br></pre></td></tr></table></figure>
<h5 id="组合命令"><a href="#组合命令" class="headerlink" title="组合命令"></a>组合命令</h5><p>可以使用<strong>管道符</strong>（|）将一个命令的输出重定向至另一个命令作为输入，和 Bash 中管道符的使用一样。如：<br><code>Get-Item Path1\* | Move-Item -Destination Path2</code><br>上述命令将 Path1 中的所有文件移动到 Path2 目录下。</p>
<p>更复杂的形式如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Get-Process | Where-Object &#123; $_.Handles -ge 1000 &#125; | Sort-Object Handles | Format-Table Handles,Name,Desciption -Auto</span><br><span class="line"></span><br><span class="line">Handles Name             Description</span><br><span class="line">------- ----             -----------</span><br><span class="line">   1023 dwm              桌面窗口管理器</span><br><span class="line">   1025 chrome           Google Chrome</span><br><span class="line">   1096 SkypeApp         SkypeApp</span><br><span class="line">   1107 Microsoft.Photos Microsoft.Photos.exe</span><br><span class="line">   1126 svchost          Windows 服务主进程</span><br><span class="line">   1236 svchost          Windows 服务主进程</span><br><span class="line">   1425 SearchUI         Search and Cortana application</span><br><span class="line">   1437 lsass            Local Security Authority Process</span><br><span class="line">   1712 chrome           Google Chrome</span><br><span class="line">   2592 explorer         Windows 资源管理器</span><br><span class="line">   3410 System</span><br></pre></td></tr></table></figure></p>
<p>通过 <code>Get-Process</code> 命令获取当前所有进程的信息，使用 <code>Where-Object { $_.Handles -ge 1000 }</code> 命令筛选出 Handles 在 1000 以上的对象，<code>Sort-Object Handles</code> 命令用来通过 Handles 属性排序，<code>Format-Table ...</code> 命令用来对输出结果进行格式化。</p>
<p>通过别名的简化，上述命令也可以使用如下的形式：<br><code>gps | ? { $_.Handles -ge 1000 } | sort Handles | ft Handles,Name,Description -Auto</code></p>
<h5 id="“发现”命令"><a href="#“发现”命令" class="headerlink" title="“发现”命令"></a>“发现”命令</h5><p>可以通过 <code>Get-Command</code> cmdlet 进行<strong>模糊</strong>搜索，查询可能用到的命令，如需要使用“进程”相关的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Get-Command *process*</span><br><span class="line"></span><br><span class="line">CommandType     Name                                               Version    Source</span><br><span class="line">-----------     ----                                               -------    ------</span><br><span class="line">Function        Get-AppvVirtualProcess                             1.0.0.0    AppvClient</span><br><span class="line">Function        Start-AppvVirtualProcess                           1.0.0.0    AppvClient</span><br><span class="line">Cmdlet          ConvertTo-ProcessMitigationPolicy                  1.0.11     ProcessMitigations</span><br><span class="line">Cmdlet          Debug-Process                                      3.1.0.0    Microsoft.PowerShell.Management</span><br><span class="line">Cmdlet          Enter-PSHostProcess                                3.0.0.0    Microsoft.PowerShell.Core</span><br><span class="line">Cmdlet          Exit-PSHostProcess                                 3.0.0.0    Microsoft.PowerShell.Core</span><br><span class="line">Cmdlet          Get-Process                                        3.1.0.0    Microsoft.PowerShell.Management</span><br><span class="line">Cmdlet          Get-ProcessMitigation                              1.0.11     ProcessMitigations</span><br><span class="line">Cmdlet          Get-PSHostProcessInfo                              3.0.0.0    Microsoft.PowerShell.Core</span><br><span class="line">Cmdlet          Set-ProcessMitigation                              1.0.11     ProcessMitigations</span><br><span class="line">Cmdlet          Start-Process                                      3.1.0.0    Microsoft.PowerShell.Management</span><br><span class="line">Cmdlet          Stop-Process                                       3.1.0.0    Microsoft.PowerShell.Management</span><br><span class="line">Cmdlet          Wait-Process                                       3.1.0.0    Microsoft.PowerShell.Management</span><br><span class="line">Application     qprocess.exe                                       10.0.17... C:\Windows\system32\qprocess.exe</span><br></pre></td></tr></table></figure></p>
<p>如需要获取某个命令的具体帮助信息，可以使用 <code>Get-Help</code> cmdlet：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Get-Help Stop-Process</span><br><span class="line"></span><br><span class="line">名称</span><br><span class="line">    Stop-Process</span><br><span class="line"></span><br><span class="line">摘要</span><br><span class="line">    Stops one or more running processes.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">语法</span><br><span class="line">    Stop-Process [-Id] &lt;Int32[]&gt; [-Confirm] [-Force] [-PassThru] [-WhatIf] [&lt;CommonParameters&gt;]</span><br><span class="line"></span><br><span class="line">    Stop-Process [-InputObject] &lt;Process[]&gt; [-Confirm] [-Force] [-PassThru] [-WhatIf] [&lt;CommonParameters&gt;]</span><br><span class="line"></span><br><span class="line">    Stop-Process [-Confirm] [-Force] -Name &lt;String[]&gt; [-PassThru] [-WhatIf] [&lt;CommonParameters&gt;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">说明</span><br><span class="line">    The Stop-Process cmdlet stops one or more running processes. You can specify a process by process name or process I</span><br><span class="line">    D (PID), or pass a process object to Stop-Process . Stop-Process works only on processes running on the local compu</span><br><span class="line">    ter.</span><br><span class="line"></span><br><span class="line">    On Windows Vista and later versions of the Windows operating system, to stop a process that is not owned by the cur</span><br><span class="line">    rent user, you must start Windows PowerShell by using the Run as administrator option. Also, you are prompted for c</span><br><span class="line">    onfirmation unless you specify the Force parameter.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">相关链接</span><br><span class="line">    Online Version: http://go.microsoft.com/fwlink/?LinkId=821642</span><br><span class="line">    Debug-Process</span><br><span class="line">    Get-Process</span><br><span class="line">    Start-Process</span><br><span class="line">    Stop-Process</span><br><span class="line">    Wait-Process</span><br><span class="line"></span><br><span class="line">备注</span><br><span class="line">    若要查看示例，请键入: &quot;get-help Stop-Process -examples&quot;.</span><br><span class="line">    有关详细信息，请键入: &quot;get-help Stop-Process -detailed&quot;.</span><br><span class="line">    若要获取技术信息，请键入: &quot;get-help Stop-Process -full&quot;.</span><br><span class="line">    有关在线帮助，请键入: &quot;get-help Stop-Process -online&quot;</span><br></pre></td></tr></table></figure></p>
<p>PowerShell 可以直接操作从 .NET 框架中引入的数据对象，通过将某个对象传递给 <code>Get-Member</code> cmdlet，可以获取绑定于该对象的<strong>属性</strong>和<strong>方法</strong>等：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; &quot;Hello World&quot; | Get-Member</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   TypeName:System.String</span><br><span class="line"></span><br><span class="line">Name             MemberType            Definition</span><br><span class="line">----             ----------            ----------</span><br><span class="line">...</span><br><span class="line">IndexOf          Method                int IndexOf(char value), int IndexOf(char value, int startIndex), int IndexOf...</span><br><span class="line">IndexOfAny       Method                int IndexOfAny(char[] anyOf), int IndexOfAny(char[] anyOf, int startIndex), i...</span><br><span class="line">Insert           Method                string Insert(int startIndex, string value)</span><br><span class="line">IsNormalized     Method                bool IsNormalized(), bool IsNormalized(System.Text.NormalizationForm normaliz...</span><br><span class="line">LastIndexOf      Method                int LastIndexOf(char value), int LastIndexOf(char value, int startIndex), int...</span><br><span class="line">LastIndexOfAny   Method                int LastIndexOfAny(char[] anyOf), int LastIndexOfAny(char[] anyOf, int startI...</span><br><span class="line">Normalize        Method                string Normalize(), string Normalize(System.Text.NormalizationForm normalizat...</span><br><span class="line">PadLeft          Method                string PadLeft(int totalWidth), string PadLeft(int totalWidth, char paddingChar)</span><br><span class="line">PadRight         Method                string PadRight(int totalWidth), string PadRight(int totalWidth, char padding...</span><br><span class="line">Remove           Method                string Remove(int startIndex, int count), string Remove(int startIndex)</span><br><span class="line">Replace          Method                string Replace(char oldChar, char newChar), string Replace(string oldValue, s...</span><br><span class="line">Split            Method                string[] Split(Params char[] separator), string[] Split(char[] separator, int...</span><br><span class="line">StartsWith       Method                bool StartsWith(string value), bool StartsWith(string value, System.StringCom...</span><br><span class="line">Substring        Method                string Substring(int startIndex), string Substring(int startIndex, int length)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h5 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h5><p>PowerShell 可以通过 <code>Start-Job</code> 将指定命令以<strong>后台任务</strong>的形式运行。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Start-Job &#123; while($true) &#123; Get-Random; Start-Sleep 5 &#125; &#125; -Name Sleeper</span><br><span class="line"></span><br><span class="line">Id     Name            PSJobTypeName   State         HasMoreData     Location             Command</span><br><span class="line">--     ----            -------------   -----         -----------     --------             -------</span><br><span class="line">2      Sleeper         BackgroundJob   Running       True            localhost             while($true) &#123; Get-Ra...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\Users\starky&gt; Receive-Job Sleeper</span><br><span class="line">2013662643</span><br><span class="line">790182770</span><br><span class="line">1345543150</span><br><span class="line">PS C:\Users\starky&gt; Stop-Job Sleeper</span><br><span class="line">PS C:\Users\starky&gt; Get-Job</span><br><span class="line"></span><br><span class="line">Id     Name            PSJobTypeName   State         HasMoreData     Location             Command</span><br><span class="line">--     ----            -------------   -----         -----------     --------             -------</span><br><span class="line">2      Sleeper         BackgroundJob   Stopped       True            localhost             while($true) &#123; Get-Ra...</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>Receive-Job</code> 用于获取后台任务的命令输出，<code>Stop-Job</code> 用于停止任务的运行，<code>Get-Job</code> 用于获取当前会话已绑定的所有任务。此外还有 <code>Remove-Job</code> 用于将活动任务从列表里移除。</p>
<p>除了使用 <code>Start-Job</code> cmdlet 生成后台任务，还可以通过在很多 cmdlets 后面加上 <code>-AsJob</code> 选项将其指定为后台运行。</p>
<h5 id="脚本语言"><a href="#脚本语言" class="headerlink" title="脚本语言"></a>脚本语言</h5><p>PowerShell 实际上不只是一个简单的交互式终端，同时也是一种强大的脚本语言。所以支持众多的编程特性，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; $handleCount = 0</span><br><span class="line">PS C:\Users\starky&gt; foreach($process in Get-Process) &#123; $handleCount += $process.Handles &#125;</span><br><span class="line">PS C:\Users\starky&gt; $handleCount</span><br><span class="line">69841</span><br></pre></td></tr></table></figure></p>
<p>甚至如下的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; $webClient = New-Object System.Net.WebClient</span><br><span class="line">PS C:\Users\starky&gt; $content = $webClient.DownloadString(&quot;http://blogs.msdn.com/PowerShell/rss.aspx&quot;)</span><br><span class="line">PS C:\Users\starky&gt; $content.Substring(0,500)</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;rss version=&quot;2.0&quot;</span><br><span class="line">        xmlns:content=&quot;http://purl.org/rss/1.0/modules/content/&quot;</span><br><span class="line">        xmlns:wfw=&quot;http://wellformedweb.org/CommentAPI/&quot;</span><br><span class="line">        xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;</span><br><span class="line">        xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot;</span><br><span class="line">        xmlns:sy=&quot;http://purl.org/rss/1.0/modules/syndication/&quot;</span><br><span class="line">        xmlns:slash=&quot;http://purl.org/rss/1.0/modules/slash/&quot;</span><br><span class="line">        &gt;</span><br><span class="line"></span><br><span class="line">&lt;channel&gt;</span><br><span class="line">        &lt;title&gt;PowerShell Team Blog&lt;/title&gt;</span><br><span class="line">        &lt;atom:link href=&quot;https://blogs.msdn.microsoft.com/powershell/feed/&quot; rel=&quot;s</span><br></pre></td></tr></table></figure></p>
<h5 id="整合其他技术"><a href="#整合其他技术" class="headerlink" title="整合其他技术"></a>整合其他技术</h5><p>PowerShell 也支持操作 WMI（Windows Management Instrumentation）和 CIM 对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Get-CimInstance Win32_Bios</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SMBIOSBIOSVersion : D5CN31WW</span><br><span class="line">Manufacturer      : LENOVO</span><br><span class="line">Name              : D5CN31WW</span><br><span class="line">SerialNumber      : PF0F77WR</span><br><span class="line">Version           : LENOVO - 1</span><br></pre></td></tr></table></figure></p>
<p>又如操作 COM 对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; $firewall = New-Object -com HNetCfg.FwMgr</span><br><span class="line">PS C:\Users\Administrator&gt; $firewall.LocalPolicy.CurrentProfile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Type                                         : 1</span><br><span class="line">FirewallEnabled                              : True</span><br><span class="line">ExceptionsNotAllowed                         : False</span><br><span class="line">NotificationsDisabled                        : False</span><br><span class="line">UnicastResponsesToMulticastBroadcastDisabled : False</span><br><span class="line">RemoteAdminSettings                          : System.__ComObject</span><br><span class="line">IcmpSettings                                 : System.__ComObject</span><br><span class="line">GloballyOpenPorts                            : System.__ComObject</span><br><span class="line">Services                                     : System.__ComObject</span><br><span class="line">AuthorizedApplications                       : System.__ComObject</span><br></pre></td></tr></table></figure></p>
<h5 id="Providers"><a href="#Providers" class="headerlink" title="Providers"></a>Providers</h5><p>PowerShell 可以通过 <strong>Providers</strong> 像浏览目录那样浏览系统中的 data store。如浏览<strong>注册表</strong>的某个分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\starky&gt; Set-Location HKCU:\Software\Microsoft\Windows</span><br><span class="line">PS HKCU:\Software\Microsoft\Windows&gt; Get-ChildItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Hive: HKEY_CURRENT_USER\Software\Microsoft\Windows</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Name                           Property</span><br><span class="line">----                           --------</span><br><span class="line">AssignedAccessConfiguration</span><br><span class="line">CurrentVersion</span><br><span class="line">DWM                            Composition                  : 1</span><br><span class="line">                               ColorizationColor            : 3288365271</span><br><span class="line">                               ColorizationColorBalance     : 89</span><br><span class="line">                               ColorizationAfterglow        : 3288365271</span><br><span class="line">                               ColorizationAfterglowBalance : 10</span><br><span class="line">                               ColorizationBlurBalance      : 1</span><br><span class="line">                               EnableWindowColorization     : 0</span><br><span class="line">                               ColorizationGlassAttribute   : 1</span><br><span class="line">                               AccentColor                  : 4292311040</span><br><span class="line">                               ColorPrevalence              : 0</span><br><span class="line">                               EnableAeroPeek               : 1</span><br><span class="line">                               AlwaysHibernateThumbnails    : 0</span><br><span class="line">                               UseDpiScaling                : 0</span><br><span class="line">Shell</span><br><span class="line">TabletPC</span><br><span class="line">Windows Error Reporting        LastQueuePesterTime : 131873467252566492</span><br><span class="line">Winlogon</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS HKCU:\Software\Microsoft\Windows&gt; Set-Location CurrentVersion\Run</span><br><span class="line">PS HKCU:\Software\Microsoft\Windows\CurrentVersion\Run&gt; Get-ItemProperty .</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">OneDrive     : &quot;C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\OneDrive.exe&quot; /background</span><br><span class="line">Lantern      : &quot;C:\Users\Administrator\AppData\Roaming\Lantern\lantern.exe&quot; -startup</span><br><span class="line">PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion</span><br><span class="line">PSChildName  : Run</span><br><span class="line">PSDrive      : HKCU</span><br><span class="line">PSProvider   : Microsoft.PowerShell.Core\Registry</span><br></pre></td></tr></table></figure></p>
<p>即使用 <code>Set-Location</code>（或 <code>cd</code>）和 <code>Get-ChildItem</code>（或 <code>dir</code> ）像浏览本地目录一样浏览访问注册表。</p>
<p>同样的方式也适用于系统里的证书库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PS C:\users\starky&gt; Set-Location cert:\CurrentUser\Root</span><br><span class="line">PS Cert:\CurrentUser\Root&gt; Get-ChildItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   PSParentPath:Microsoft.PowerShell.Security\Certificate::CurrentUser\Root</span><br><span class="line"></span><br><span class="line">Thumbprint                                Subject</span><br><span class="line">----------                                -------</span><br><span class="line">CDD4EEAE6000AC7F40C3802C171E30148030C072  CN=Microsoft Root Certificate Authority, DC=microsoft, DC=com</span><br><span class="line">BE36A4562FB2EE05DBB3D32323ADF445084ED656  CN=Thawte Timestamping CA, OU=Thawte Certification, O=Thawte, L=Durbanvill...</span><br><span class="line">A43489159A520F0D93D032CCAF37E7FE20A8B419  CN=Microsoft Root Authority, OU=Microsoft Corporation, OU=Copyright (c) 19...</span><br><span class="line">92B46C76E13054E104F230517E6E504D43AB10B5  CN=Symantec Enterprise Mobile Root for Microsoft, O=Symantec Corporation, ...</span><br><span class="line">8F43288AD272F3103B6FB1428485EA3014C0BCFE  CN=Microsoft Root Certificate Authority 2011, O=Microsoft Corporation, L=R...</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h4 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h4><p><a href="http://shop.oreilly.com/product/0636920024132.do" target="_blank" rel="noopener">Windows PowerShell Cookbook, 3rd Edition</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
            <a href="/tags/Admin/" rel="tag"># Admin</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
            <a href="/tags/PowerShell/" rel="tag"># PowerShell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/programming-esp8266-with-arduino-ide/" rel="next" title="Arduino IDE 搭建 ESP8266 开发环境及项目演示">
                <i class="fa fa-chevron-left"></i> Arduino IDE 搭建 ESP8266 开发环境及项目演示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/windows-powershell-cookbook-2/" rel="prev" title="Windows PowerShell 学习笔记其二（变量与控制语句）">
                Windows PowerShell 学习笔记其二（变量与控制语句） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="星舞" />
            
              <p class="site-author-name" itemprop="name">星舞</p>
              <p class="site-description motion-element" itemprop="description">Personal blogs about Linux / System Administration / Arduino / Programming / Python and etc. Just something I want to do and share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">165</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">231</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rollingstarky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rollingstars380@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/rollingstarky" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/rollingstarky" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/rollingstarky" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/rollingstarky" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#结构化命令（Cmdlets）"><span class="nav-number">1.</span> <span class="nav-text">结构化命令（Cmdlets）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的深度整合"><span class="nav-number">2.</span> <span class="nav-text">对象的深度整合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理员作为“第一等级”用户"><span class="nav-number">3.</span> <span class="nav-text">管理员作为“第一等级”用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合命令"><span class="nav-number">4.</span> <span class="nav-text">组合命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“发现”命令"><span class="nav-number">5.</span> <span class="nav-text">“发现”命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后台运行"><span class="nav-number">6.</span> <span class="nav-text">后台运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#脚本语言"><span class="nav-number">7.</span> <span class="nav-text">脚本语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整合其他技术"><span class="nav-number">8.</span> <span class="nav-text">整合其他技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Providers"><span class="nav-number">9.</span> <span class="nav-text">Providers</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书籍"><span class="nav-number"></span> <span class="nav-text">参考书籍</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星舞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">18:07</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tuf79KlfkPXu7L0sNNhh3LyS-gzGzoHsz',
        appKey: 'Oskj6RUWskJf5Ahzp75nOcgc',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tuf79KlfkPXu7L0sNNhh3LyS-gzGzoHsz", "Oskj6RUWskJf5Ahzp75nOcgc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
