<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Python,Program,Class,Advanced,Type,IDE,Generic,Tuple,List,Mapping,DuckTyping," />


<meta name="description" content="PEP 484—Type Hints 在 Python 中引入了显式的类型标注，可以为函数参数、返回值、变量等添加类型提示。主要目的在于帮助开发工具通过静态检查发现代码中的 Bug。 gradual typingPEP 484 引入的是一种 gradual type system（渐进式类型系统），支持同样类型系统的语言还有微软的 TypeScript、Google 的 Dart 等。该系统具有以">
<meta name="keywords" content="Python,Program,Class,Advanced,Type,IDE,Generic,Tuple,List,Mapping,DuckTyping">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python 2nd 笔记——Type hints（类型标注）介绍">
<meta property="og:url" content="https://rollingstarky.github.io/2022/04/15/fluent-python-2nd-reading-notes-type-hints/index.html">
<meta property="og:site_name" content="StarryLand">
<meta property="og:description" content="PEP 484—Type Hints 在 Python 中引入了显式的类型标注，可以为函数参数、返回值、变量等添加类型提示。主要目的在于帮助开发工具通过静态检查发现代码中的 Bug。 gradual typingPEP 484 引入的是一种 gradual type system（渐进式类型系统），支持同样类型系统的语言还有微软的 TypeScript、Google 的 Dart 等。该系统具有以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6875152-53e89b8bb492af92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2022-04-15T12:37:28.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent Python 2nd 笔记——Type hints（类型标注）介绍">
<meta name="twitter:description" content="PEP 484—Type Hints 在 Python 中引入了显式的类型标注，可以为函数参数、返回值、变量等添加类型提示。主要目的在于帮助开发工具通过静态检查发现代码中的 Bug。 gradual typingPEP 484 引入的是一种 gradual type system（渐进式类型系统），支持同样类型系统的语言还有微软的 TypeScript、Google 的 Dart 等。该系统具有以">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6875152-53e89b8bb492af92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="StarryLand" type="application/atom+xml" />




  <link rel="canonical" href="https://rollingstarky.github.io/2022/04/15/fluent-python-2nd-reading-notes-type-hints/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Fluent Python 2nd 笔记——Type hints（类型标注）介绍 | StarryLand</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarryLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的全部道路，就是从孤独走向人间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rollingstarky.github.io/2022/04/15/fluent-python-2nd-reading-notes-type-hints/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星舞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarryLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fluent Python 2nd 笔记——Type hints（类型标注）介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-15T00:00:00+08:00">2022-04-15</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/15/fluent-python-2nd-reading-notes-type-hints/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/15/fluent-python-2nd-reading-notes-type-hints/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/04/15/fluent-python-2nd-reading-notes-type-hints/" class="leancloud_visitors" data-flag-title="Fluent Python 2nd 笔记——Type hints（类型标注）介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:11</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://peps.python.org/pep-0484/" target="_blank" rel="noopener">PEP 484—Type Hints</a> 在 Python 中引入了显式的类型标注，可以为函数参数、返回值、变量等添加类型提示。主要目的在于帮助<strong>开发工具</strong>通过<strong>静态检查</strong>发现代码中的 Bug。</p>
<h4 id="gradual-typing"><a href="#gradual-typing" class="headerlink" title="gradual typing"></a>gradual typing</h4><p>PEP 484 引入的是一种 <em>gradual type system</em>（渐进式类型系统），支持同样类型系统的语言还有微软的 TypeScript、Google 的 Dart 等。该系统具有以下特征：</p>
<ul>
<li>可选的。默认情况下，类型检查器不应该警告没有标注类型的代码。当无法确认某个对象的类型时，假设其为 <code>Any</code> 类型</li>
<li>在运行时不捕获类型错误。Type hints 主要用来帮助类型检查器、linter 和 IDE 输出警告信息，不会在运行时阻止不匹配的类型传递给某个函数</li>
<li>对性能没有提升。理论上讲，类型标注提供的信息能够帮助解释器对生成的字节码进行优化。目前 Python 还没有相关的实现</li>
</ul>
<p><strong>类型标注在任何层面上都是可选的</strong>。<br>简单来说，用户可以选择任何一个自己感兴趣的参数或返回值进行类型标注，不用管其它的。在没有配置 IDE 进行严格检查的时候，不会有任何报错出现。<br>即便用户错误地标注了类型，对程序的运行也不会产生任何影响。最多只是 IDE 会有报错提示。</p>
<h5 id="gradual-typing-示例"><a href="#gradual-typing-示例" class="headerlink" title="gradual typing 示例"></a>gradual typing 示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># messages.py</span><br><span class="line">def show_count(count, word):</span><br><span class="line">    if count == 1:</span><br><span class="line">        return f&apos;1 &#123;word&#125;&apos;</span><br><span class="line">    count_str = str(count) if count else &apos;no&apos;</span><br><span class="line">    return f&apos;&#123;count_str&#125; &#123;word&#125;s&apos;</span><br><span class="line"></span><br><span class="line">print(show_count(1, &apos;dog&apos;))</span><br><span class="line"># =&gt; 1 dog</span><br><span class="line">print(show_count(2, &apos;dog&apos;))</span><br><span class="line"># =&gt; 2 dogs</span><br></pre></td></tr></table></figure>
<p>安装 <code>mypy</code> 类型检查工具：<code>pip install mypy</code>。</p>
<p>使用 <code>mypy</code> 命令对 <code>messages.py</code> 源代码进行类型检查，没有任何错误：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mypy messages.py</span><br><span class="line"><span class="function">Success: <span class="title">no</span> <span class="title">issues</span> <span class="title">found</span> <span class="title">in</span> 1 <span class="title">source</span> <span class="title">file</span></span></span><br></pre></td></tr></table></figure></p>
<p>只有当加上 <code>--disallow-untyped-defs</code> 选项的时候才会检查出错误（函数缺少类型标注）：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mypy --disallow-untyped-defs messages.py</span><br><span class="line"><span class="function">messages.py:1: <span class="title">error</span>: <span class="title">Function</span> <span class="title">is</span> <span class="title">missing</span> <span class="title">a</span> <span class="title">type</span> <span class="title">annotation</span></span></span><br><span class="line"><span class="function"><span class="title">Found</span> 1 <span class="title">error</span> <span class="title">in</span> 1 <span class="title">file</span> (<span class="title">checked</span> 1 <span class="title">source</span> <span class="title">file</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>修改一下检查的严格程度，使用 <code>--disallow-incomplete-defs</code> 选项，此时检查是通过的：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mypy --disallow-incomplete-defs messages.py</span><br><span class="line"><span class="function">Success: <span class="title">no</span> <span class="title">issues</span> <span class="title">found</span> <span class="title">in</span> 1 <span class="title">source</span> <span class="title">file</span></span></span><br></pre></td></tr></table></figure></p>
<p>将函数 <code>show_count</code> 的签名改为 <code>show_count(count, word) -&gt; str</code>，只为返回值添加类型标注，再次进行检查：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ messages.py:<span class="number">1</span>: error: Function is missing a <span class="built_in">type</span> annotation <span class="keyword">for</span> one or <span class="built_in">more</span> arguments</span><br><span class="line">Found <span class="number">1</span> error <span class="keyword">in</span> <span class="number">1</span> file (checked <span class="number">1</span> source file)</span><br></pre></td></tr></table></figure></p>
<p>即 <code>--disallow-incomplete-defs</code> 不会去管完全没有类型标注的函数，而是会确保，只要某个函数添加了类型标注，则其类型标注必须完整应用到该函数的所有参数和返回值。</p>
<p>假如将函数 <code>show_count</code> 的签名改为 <code>show_count(count: int, word: str) -&gt; int</code>，运行类型检查则会报出其他错误（返回值类型不匹配）：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mypy --disallow-incomplete-defs messages.py</span><br><span class="line"><span class="function">messages.py:3: <span class="title">error</span>: <span class="title">Incompatible</span> <span class="title">return</span> <span class="title">value</span> <span class="title">type</span> (<span class="title">got</span> "<span class="title">str</span>", <span class="title">expected</span> "<span class="title">int</span>")</span></span><br><span class="line"><span class="function"><span class="title">messages.py</span>:5: <span class="title">error</span>: <span class="title">Incompatible</span> <span class="title">return</span> <span class="title">value</span> <span class="title">type</span> (<span class="title">got</span> "<span class="title">str</span>", <span class="title">expected</span> "<span class="title">int</span>")</span></span><br><span class="line"><span class="function"><span class="title">Found</span> 2 <span class="title">errors</span> <span class="title">in</span> 1 <span class="title">file</span> (<span class="title">checked</span> 1 <span class="title">source</span> <span class="title">file</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>但<strong>程序的运行不会受任何影响</strong>：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python messages.py</span><br><span class="line"><span class="number">1</span> dog</span><br><span class="line"><span class="number">2</span> dogs</span><br></pre></td></tr></table></figure></p>
<p>即类型标注可以帮助 IDE 等工具对代码进行静态检查，在程序运行前发现可能的语法错误。但并不会对程序的运行时施加任何影响。<br>这就是为什么称之为 Gradual。即不具备任何强制性，可以在需要的时候逐步完善任何感兴趣的变量。但加不加标注，程序该怎么跑还是怎么跑。<br><img src="https://upload-images.jianshu.io/upload_images/6875152-53e89b8bb492af92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Type checker in VIM"></p>
<h5 id="使用-None-作为默认值"><a href="#使用-None-作为默认值" class="headerlink" title="使用 None 作为默认值"></a>使用 <code>None</code> 作为默认值</h5><p>前面的 <code>messages.py</code> 实际上做的事情很简单，就是输出数量和名词。数量为 1 名词用单数，数量大于 1 名词就加 <code>s</code> 变复数。<br>但很多名词并不是直接加 <code>s</code> 就能成为复数形式，比如 <code>child</code> -&gt; <code>children</code>。因此代码可以优化为如下形式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_count</span><span class="params">(count: int, singular: str, plural: str = <span class="string">''</span>)</span> -&gt; str:</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'1 <span class="subst">&#123;singular&#125;</span>'</span></span><br><span class="line">    count_str = str(count) <span class="keyword">if</span> count <span class="keyword">else</span> <span class="string">'no'</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> plural:</span><br><span class="line">        plural = singular + <span class="string">'s'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f'<span class="subst">&#123;count_str&#125;</span> <span class="subst">&#123;plural&#125;</span>'</span></span><br><span class="line"></span><br><span class="line">print(show_count(<span class="number">2</span>, <span class="string">'dog'</span>))</span><br><span class="line"><span class="comment"># =&gt; 2 dogs</span></span><br><span class="line">print(show_count(<span class="number">2</span>, <span class="string">'child'</span>, <span class="string">'children'</span>))</span><br><span class="line"><span class="comment"># =&gt; 2 children</span></span><br></pre></td></tr></table></figure></p>
<p>上面的代码可以很好的工作。函数中加了一个参数 <code>plural</code> 表示名词的复数形式，默认值是空字符串 <code>&#39;&#39;</code>。但从语义的角度看，默认值用 <code>None</code> 更符合一些。<br>即某个名词要么有特殊的复数形式，要么没有。但这会导致 <code>plural</code> 参数的类型声明不适合使用 <code>str</code>，因为其取值可以是 <code>None</code>，而 <code>None</code> 不属于 <code>str</code> 类型。</p>
<p>把 <code>show_count</code> 函数的签名改为如下形式即可：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Optional</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_count</span><span class="params">(count: int, singular: str, plural: Optional[str] = None)</span> -&gt; str:</span></span><br></pre></td></tr></table></figure></p>
<p>其中 <code>Optional[str]</code> 就表示该类型可以是 <code>str</code> 或者 <code>None</code>。<br>此外，默认值 <code>=None</code> 必须显式地写在声明里，否则 Python 运行时会将 <code>plural</code> 视为必须提供的参数。<br>在类型声明里注明了某个参数是 <code>Optional</code>，并不会真的将其变为可选参数。记住<strong>对于运行时而言，类型标注总是会被忽略掉</strong>。</p>
<h4 id="Types-are-defined-by-supported-operations"><a href="#Types-are-defined-by-supported-operations" class="headerlink" title="Types are defined by supported operations"></a>Types are defined by supported operations</h4><p>引用 PEP 483 中的定义，类型就是一组值的集合，这些值有一个共同的特点，就是一系列特定的函数能够应用到这些值上。即<strong>某种类型支持的一系列操作定义了该类型的特征</strong>。</p>
<p>比如下面的 <code>double</code> 函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>其中 <code>x</code> 参数的类型可以是数值类型（<code>int</code>、<code>complex</code>、<code>Fraction</code>、<code>numpy.uint32</code> 等），但也可能是某种序列类型（<code>str</code>、<code>tuple</code>、<code>list</code>、<code>array</code> 等）、N 维数组 <code>numpy.array</code> 甚至任何其他类型，只要该类型实现或继承了 <code>__mul__</code> 方法且接收 int 作为参数。</p>
<p>但是对于另一个 <code>double</code> 函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> abc</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span><span class="params">(x: abc.Sequence)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>将 <code>x</code> 参数的类型声明为 <code>abc.Sequence</code>，此时使用 <code>mypy</code> 检查其类型声明会报出错误：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mypy double.py</span><br><span class="line"><span class="function">double.py:4: <span class="title">error</span>: <span class="title">Unsupported</span> <span class="title">operand</span> <span class="title">types</span> <span class="title">for</span> * ("<span class="title">Sequence</span>[<span class="title">Any</span>]" <span class="title">and</span> "<span class="title">int</span>")</span></span><br><span class="line"><span class="function"><span class="title">Found</span> 1 <span class="title">error</span> <span class="title">in</span> 1 <span class="title">file</span> (<span class="title">checked</span> 1 <span class="title">source</span> <span class="title">file</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>因为 <code>Sequence</code> 虚拟基类并没有实现或者继承 <code>__mul__</code> 方法，类型检查器认为 <code>x * 2</code> 是不支持的操作。但在实际运行时，上述代码支持 <code>x</code> 为 <code>str</code>、<code>tuple</code>、<code>list</code>、<code>array</code> 等等实现了 <code>Sequence</code> 的具体类型，运行不会有任何报错。<br>原因在于，运行时会忽略类型声明。且类型检查器只会关心显式声明的对象，比如 <code>abc.Sequence</code> 中有没有 <code>__mul__</code>。</p>
<p>这也是为什么在 Python 中，类型的定义就是其支持的操作。任何作为参数 <code>x</code> 传给 <code>double</code> 函数的对象，Python 运行时都会接受。它可能运行通过，也可能该对象实际并不支持 <code>* 2</code> 操作，报出 <code>TypeError</code>。</p>
<p>在 gradual type system 中，有两种不同的看待类型的角度：</p>
<ul>
<li>Duck typing：Smalltalk 发明的“鸭子类型”，Python、JavaScript、Ruby 等采用此方式。对象有类型，而变量（包括参数）是无类型的。在实践中，<strong>对象声明的类型是不重要的，关键在于该对象实际支持的操作</strong>。鸭子类型更加灵活，代价就是<strong>允许更多的错误出现在运行时</strong>。</li>
<li>Nominal typing：C++、Java、C# 等采用此方式。对象和变量都有类型。但<strong>对象只存在于运行时，而类型检查器只关心源代码</strong>中标记了类型的变量。比如 <code>Duck</code> 是 <code>Bird</code> 的子类，你可以将一个 <code>Duck</code> 对象绑定给标记为 <code>birdie: Bird</code> 的参数。但是在函数体中，类型检查器会认为 <code>birdie.quack()</code> 是非法的（<code>quack()</code> 是 <code>Duck</code> 类中实现的方法）。因为 <code>Bird</code> 类并没有提供 <code>quack()</code> 方法，即便实际的参数 <code>Duck</code> 对象已经实现了 <code>quack()</code>。Nominal typing 在静态检查时强制应用，<strong>类型检查器只是读取源代码，并不会执行任何一个代码片段</strong>。Nominal typing 更加严格，优势就是可以更早地发现某些 bug，比如在 build 阶段甚至代码刚输入到 IDE 中的时候。</li>
</ul>
<p>参考下面的例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># birds.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Duck</span><span class="params">(Bird)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">quack</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Quack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alert</span><span class="params">(birdie)</span>:</span></span><br><span class="line">    birdie.quack()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alert_duck</span><span class="params">(birdie: Duck)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    birdie.quack()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alert_bird</span><span class="params">(birdie: Bird)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    birdie.quack()</span><br></pre></td></tr></table></figure></p>
<p><code>Duck</code> 是 <code>Bird</code> 的子类；<br><code>alert</code> 没有类型标注，会被类型检查器忽略；<br><code>alert_duck</code> 接收一个 <code>Duck</code> 类型的参数；<br><code>alert_bird</code> 接收 <code>Bird</code> 类型的参数。</p>
<p>用 <code>mypy</code> 检查上述代码会报出一个错误：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mypy birds.py</span><br><span class="line"><span class="function">birds.py:15: <span class="title">error</span>: "<span class="title">Bird</span>" <span class="title">has</span> <span class="title">no</span> <span class="title">attribute</span> "<span class="title">quack</span>"</span></span><br><span class="line"><span class="function"><span class="title">Found</span> 1 <span class="title">error</span> <span class="title">in</span> 1 <span class="title">file</span> (<span class="title">checked</span> 1 <span class="title">source</span> <span class="title">file</span>)</span></span><br></pre></td></tr></table></figure></p>
<p><code>Bird</code> 类没有 <code>quack()</code> 方法，但函数体中却有对 <code>quack()</code> 方法的调用。</p>
<p>编写如下代码调用前面的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># daffy.py</span></span><br><span class="line"><span class="keyword">from</span> birds <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">daffy = Duck()</span><br><span class="line">alert(daffy)</span><br><span class="line">alert_duck(daffy)</span><br><span class="line">alert_bird(daffy)</span><br></pre></td></tr></table></figure></p>
<p>可以成功运行：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python daffy.py</span><br><span class="line">Quack</span><br><span class="line">Quack</span><br><span class="line">Quack</span><br></pre></td></tr></table></figure></p>
<p>还是那句重复了无数遍的话，在运行时，Python 并不关心声明的变量，它使用 duck typing，只关心实际传入的对象是不是支持某个操作。<br>因而某些时候即便静态类型检查报出了错误，代码依旧能成功运行。</p>
<p>但是对于下面的例子，静态检查就显得很有用了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># woody.py</span></span><br><span class="line"><span class="keyword">from</span> birds <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">woody = Bird()</span><br><span class="line">alert(woody)</span><br><span class="line">alert_duck(woody)</span><br><span class="line">alert_bird(woody)</span><br></pre></td></tr></table></figure></p>
<p>此时运行 <code>woody.py</code> 会报出 <code>AttributeError: &#39;Bird&#39; object has no attribute &#39;quack&#39;</code> 错误。因为实际传入的 <code>woody</code> 对象是 <code>Bird</code> 类的实例，它确实没有 <code>quack()</code> 方法。<br>有了静态检查，就可以在程序运行前发现此类错误。</p>
<p>上面的几个例子表明，<strong>duck typing 更灵活更加容易上手，但同时会允许不支持的操作在运行时触发错误；Nominal typing 会在运行时之前检测错误，但有些时候会阻止本可以运行的代码</strong>。<br>在实际的环境中，函数有可能非常臃肿，有可能 <code>birdie</code> 参数被传递给了更多函数，<code>birdie</code> 还有可能来自于很长的函数调用链，会使得运行时错误很难被精确定位到。类型检查器则会阻止很多这类错误在运行时发生。</p>
<h4 id="Type-hints-中用到的类型"><a href="#Type-hints-中用到的类型" class="headerlink" title="Type hints 中用到的类型"></a>Type hints 中用到的类型</h4><h5 id="Any-类型"><a href="#Any-类型" class="headerlink" title="Any 类型"></a><code>Any</code> 类型</h5><p>gradual type system 的基础就是 <code>Any</code> 类型，也被叫做动态类型（<em>dynamic type</em>）。<br>当类型检测器遇到如下未标注类型的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span><span class="params">(x: abc.Sequence)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>会将其视为如下形式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Any</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span><span class="params">(x: Any)</span> -&gt; Any:</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p><code>Any</code> 类型支持所有可能的操作，参数 <code>n: Any</code> 可以接受任意类型的值。</p>
<h5 id="简单类型和类"><a href="#简单类型和类" class="headerlink" title="简单类型和类"></a>简单类型和类</h5><p>简单类型比如 <code>int</code>、<code>float</code>、<code>str</code>、<code>bytes</code> 可以直接用在类型标注中。<br>来自于标准库或者第三方库，以及用户自定义的类也可以作为类型标注的关键字。<br>虚拟基类在类型标注中也比较常用。</p>
<p>同时还要注意一个重要的原则：子类可以用在任何声明需要其父类的地方（<strong>Liskov Substitution Principle</strong>）。</p>
<h5 id="Optional-和-Union-类型"><a href="#Optional-和-Union-类型" class="headerlink" title="Optional 和 Union 类型"></a><code>Optional</code> 和 <code>Union</code> 类型</h5><p><code>Optional[str]</code> 实际上是 <code>Union[str, None]</code> 类型的简写形式，表示某个值可以是 <code>str</code> <strong>或者</strong> <code>None</code>。<br>在 Python3.10 中，可以用 <code>str | None</code> 代替 <code>Union[str, None]</code>。</p>
<p>下面是一个有可能返回 <code>str</code> 或者 <code>float</code> 类型的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Union</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_token</span><span class="params">(token: str)</span> -&gt; Union[str, float]:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> float(token)</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">return</span> token</span><br></pre></td></tr></table></figure></p>
<p><code>Union</code> 在相互之间不一致的类型中比较有用，比如 <code>Union[str, float]</code>。对于有兼容关系的类型比如 <code>Union[int, float]</code> 就不是很有必要，因为声明为 <code>float</code> 类型的参数也可以接收 <code>int</code> 类型的值。</p>
<h5 id="通用集合类型"><a href="#通用集合类型" class="headerlink" title="通用集合类型"></a>通用集合类型</h5><p>Python 中的大多数集合类型都是<strong>不均匀</strong>的。不均匀的意思就是，比如 <code>list</code> 类型的变量中可以同时存放多种不同类型的值。但是，这种做法通常是不够实用的。<br>通常用户将一系列对象保存至某个集合中，这些对象一般至少有一个共同的接口，以便用户稍后用一个函数对所有这些对象进行处理。</p>
<p>Generic types 可以在声明时加上一个类型参数。比如 <code>list</code> 可以通过参数化来控制自身存储的值的类型：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokenize</span><span class="params">(text: str)</span> -&gt; list[str]:</span></span><br><span class="line">    <span class="keyword">return</span> text.upper().split()</span><br></pre></td></tr></table></figure></p>
<p>在 Python 版本不低于 3.9 时，上述代码表示 <code>tokenize</code> 函数会返回一个列表，列表中的每一项都是 <code>str</code> 类型。</p>
<p>类型标注 <code>stuff: list</code> 和 <code>stuf: list[Any]</code> 是等效的，都表示 <code>stuff</code> 这个列表可以同时包含任意类型的元素。</p>
<h5 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h5><p><strong>元组作为记录</strong><br>比如需要保存城市、人口和国家的值 <code>(&#39;Shanghai&#39;, 24.28, &#39;China&#39;)</code>，其类型标注可以写作 <code>tuple[str, float, str]</code>。</p>
<p><strong>有命名字段的元组</strong><br>建议使用 <code>typing.NamedTuple</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> NamedTuple</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coordinate</span><span class="params">(NamedTuple)</span>:</span></span><br><span class="line">    lat: float</span><br><span class="line">    lon: float</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display</span><span class="params">(lat_lon: tuple[float, float])</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    lat, lon = lat_lon</span><br><span class="line">    ns = <span class="string">'N'</span> <span class="keyword">if</span> lat &gt;= <span class="number">0</span> <span class="keyword">else</span> <span class="string">'S'</span></span><br><span class="line">    ew = <span class="string">'E'</span> <span class="keyword">if</span> lon &gt;= <span class="number">0</span> <span class="keyword">else</span> <span class="string">'W'</span></span><br><span class="line">    print(<span class="string">f'<span class="subst">&#123;abs(lat):<span class="number">0.1</span>f&#125;</span>°<span class="subst">&#123;ns&#125;</span>, <span class="subst">&#123;abs(lon):<span class="number">0.1</span>f&#125;</span>°<span class="subst">&#123;ew&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">display(Coordinate(<span class="number">120.20</span>, <span class="number">30.26</span>))</span><br><span class="line"><span class="comment"># =&gt; 120.2°N, 30.2°E</span></span><br></pre></td></tr></table></figure></p>
<p><code>NamedTuple</code> 与 <code>tuple[float, float]</code> 兼容，因而 <code>Coordinate</code> 对象可以直接传递给 <code>display</code> 函数。</p>
<p><strong>元组作为不可变序列</strong><br>当需要将元组作为不可变列表使用时，类型标注需要指定一个单一的类型，后面跟上逗号和 <code>...</code>。<br>比如 <code>tuple[int, ...]</code> 表示一个元组包含未知数量的 <code>int</code> 类型的元素。<br><code>stuff: tuple[Any, ...]</code> 等同于 <code>stuff: tuple</code>，表示 <code>stuff</code> 对象可以包含未指定数量的任意类型的元素。</p>
<h5 id="Generic-mappings"><a href="#Generic-mappings" class="headerlink" title="Generic mappings"></a>Generic mappings</h5><p>Generic mapping 类型使用 <code>MappingType[KeyType, ValueType]</code> 形式的标注。比如内置的 <code>dict</code> 和其他 <code>collections</code>/<code>collections.abc</code> 库中的 Map 类型。</p>
<h5 id="Abstract-Base-Class"><a href="#Abstract-Base-Class" class="headerlink" title="Abstract Base Class"></a>Abstract Base Class</h5><p>理想情况下，一个函数应该接收<strong>虚拟类型的参数</strong>，不使用某个具体的类型。<br>比如下面的函数签名：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Mapping</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">name2hex</span><span class="params">(name: str, color_map: Mapping[str, int])</span> -&gt; str:</span></span><br></pre></td></tr></table></figure></p>
<p>使用 <code>abc.Mapping</code> 作为函数参数的类型标注，能够允许调用者传入 <code>dict</code>、<code>defaultdict.ChainMap</code>、<code>UserDict</code> 子类或者任意 <code>Mapping</code> 的子类型作为参数。</p>
<p>相反的，使用下面的函数签名：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">name2hex</span><span class="params">(name: str, color_map: dict[str, int])</span> -&gt; str:</span></span><br></pre></td></tr></table></figure></p>
<p>会使得 <code>color_map</code> 参数必须接收 <code>dict</code> 或者 <code>defaultDict</code>、<code>OrderedDict</code> 等 <code>dict</code> 的子类型。<code>collections.UserDict</code> 的子类就无法通过 <code>color_map</code> 的类型检查。因为 <code>UserDict</code> 并不是 <code>dict</code> 类型的子类，它俩是兄弟关系，都是 <code>abc.MutableMapping</code> 的子类。<br>因此，在实践中最好使用 <code>abc.Mapping</code> 或者 <code>abc.MutableMapping</code> 作为参数的类型标注。</p>
<p>有个法则叫做 <a href="https://en.wikipedia.org/wiki/Robustness_principle" target="_blank" rel="noopener"><strong>Postel’s law</strong></a>，也被称为<strong>鲁棒性原则</strong>。简单来说就是<strong>对发送的内容保持谨慎，对接收的内容保持自由</strong>。</p>
<p>拿列表举例来说，在标注函数的返回值类型时，最好使用 <code>list[str]</code> 这种具体的类型；在标注函数的参数时，则使用 <code>Sequence</code> 或 <code>Iterable</code> 这类抽象的集合类型。</p>
<h5 id="Iterable"><a href="#Iterable" class="headerlink" title="Iterable"></a>Iterable</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable</span><br><span class="line"></span><br><span class="line">FromTo = tuple[str, str]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zip_replace</span><span class="params">(text: str, changes: Iterable[FromTo])</span> -&gt; str:</span></span><br><span class="line">    <span class="keyword">for</span> from_, to <span class="keyword">in</span> changes:</span><br><span class="line">        text = text.replace(from_, to)</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line">l33t = [(<span class="string">'a'</span>, <span class="string">'4'</span>), (<span class="string">'e'</span>, <span class="string">'3'</span>), (<span class="string">'i'</span>, <span class="string">'1'</span>), (<span class="string">'o'</span>, <span class="string">'0'</span>)]</span><br><span class="line">text = <span class="string">'mad skilled noob powned leet'</span></span><br><span class="line">print(zip_replace(text, l33t))</span><br><span class="line"><span class="comment"># =&gt; m4d sk1ll3d n00b p0wn3d l33t</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>FromTo</code> 是 <em>type alias</em>。</p>
<h5 id="参数化通用类型与-TypeVar"><a href="#参数化通用类型与-TypeVar" class="headerlink" title="参数化通用类型与 TypeVar"></a>参数化通用类型与 <code>TypeVar</code></h5><p>参数化通用类型是一种通用类型，比如 <code>list[T]</code> 中的 <code>T</code> 可以绑定任意指定类型，但是之后再次出现的 <code>T</code> 则会表示同样的类型。</p>
<p>参考下面的 <code>sample.py</code> 代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Sequence</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> shuffle</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypeVar</span><br><span class="line"></span><br><span class="line">T = TypeVar(<span class="string">'T'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(population: Sequence[T], size: int)</span> -&gt; list[T]:</span></span><br><span class="line">    <span class="keyword">if</span> size &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'size must be &gt;= 1'</span>)</span><br><span class="line">    result = list(population)</span><br><span class="line">    shuffle(result)</span><br><span class="line">    <span class="keyword">return</span> result[:size]</span><br></pre></td></tr></table></figure></p>
<p>假如传给 <code>sample</code> 函数的参数类型是 <code>tuple[int, ...]</code>，该参数与 <code>Sequence[int]</code> 通用，因此类型参数 <code>T</code> 就代表 <code>int</code>，从而返回值类型变成 <code>list[int]</code>。<br>假如传入的参数类型是 <code>str</code>，与 <code>Sequence[str]</code> 通用，则 <code>T</code> 代表 <code>str</code>，因而返回值类型变成 <code>list[str]</code>。</p>
<p><strong>Restricted <code>TypeVar</code></strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> Decimal</span><br><span class="line"><span class="keyword">from</span> fractions <span class="keyword">import</span> Fraction</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypeVar</span><br><span class="line"></span><br><span class="line">NumberT = TypeVar(<span class="string">'NumberT'</span>, float, Decimal, Fraction)</span><br></pre></td></tr></table></figure></p>
<p>表示类型参数 <code>T</code> 只能是声明中提到的有限的几个类型之一。</p>
<p><strong>Bounded <code>TypeVar</code></strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Hashable</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypeVar</span><br><span class="line"></span><br><span class="line">HashableT = TypeVar(<span class="string">'HashableT'</span>, bound=Hashable)</span><br></pre></td></tr></table></figure></p>
<p>表示类型参数 <code>T</code> 只能是 <code>Hashable</code> 类型或者其子类型之一。</p>
<h5 id="Static-Protocols"><a href="#Static-Protocols" class="headerlink" title="Static Protocols"></a>Static Protocols</h5><p><code>Protocol</code> 类型与 Go 中的接口很相似。它的定义中会指定一个或多个方法，类型检查器则会确认对应的类型是否实现了这些方法。</p>
<p>比如下面的例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypeVar, Protocol, Any</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SupportLessThan</span><span class="params">(Protocol)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other: Any)</span> -&gt; bool:</span> ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LT = TypeVar(<span class="string">'LT'</span>, bound=SupportLessThan)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(series: Iterable[LT], length: int)</span> -&gt; list[LT]:</span></span><br><span class="line">    ordered = sorted(series, reverse=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> ordered[:length]</span><br><span class="line"></span><br><span class="line">print(top([<span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>], <span class="number">3</span>))</span><br><span class="line"><span class="comment"># =&gt; [7, 6, 5]</span></span><br><span class="line">l = <span class="string">'mango pear apple kiwi banana'</span>.split()</span><br><span class="line">print(top(l, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># =&gt; ['pear', 'mango', 'kiwi']</span></span><br><span class="line">l2 = [(len(s), s) <span class="keyword">for</span> s <span class="keyword">in</span> l]</span><br><span class="line">print(top(l2, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># =&gt; [(6, 'banana'), (5, 'mango'), (5, 'apple')]</span></span><br></pre></td></tr></table></figure></p>
<p>如果 <code>top</code> 函数中 <code>series</code> 参数的类型标注是 <code>Iterable[T]</code>，没有任何其他限制，意味着该类型参数 <code>T</code> 可以是任意类型。但将 <code>Iterable[Any]</code> 传给函数体中的 <code>sorted</code> 函数，并不总是成立，必须确保 <code>Iterable[Any]</code> 是可以被直接排序的类型。<br>因而需要先创建一个 <code>SupportLessThan</code> protocol 指定 <code>__lt__</code> 方法，再用该 protocol 来绑定类型参数 <code>LT</code>，从而限制 <code>series</code> 参数必须为可迭代对象，且其中的元素都实现了 <code>__lt__</code> 方法，使得传入的 <code>series</code> 参数支持被 <code>sorted</code> 直接排序。</p>
<p>当类型 <code>T</code> 实现了 protocol <code>P</code> 中定义的所有方法时，则说明该类型 <code>T</code> 与 protocol <code>P</code> 通用。</p>
<h5 id="Callable"><a href="#Callable" class="headerlink" title="Callable"></a>Callable</h5><p><code>Callable</code> 主要用于标注高阶函数中作为参数或者返回值的函数对象。其格式为 <code>Callable[[ParamType1, ParamType2], ReturnType]</code>。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://www.oreilly.com/library/view/fluent-python-2nd/9781492056348/" target="_blank" rel="noopener">Fluent Python, 2nd Edition</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
            <a href="/tags/Class/" rel="tag"># Class</a>
          
            <a href="/tags/Advanced/" rel="tag"># Advanced</a>
          
            <a href="/tags/Type/" rel="tag"># Type</a>
          
            <a href="/tags/IDE/" rel="tag"># IDE</a>
          
            <a href="/tags/Generic/" rel="tag"># Generic</a>
          
            <a href="/tags/Tuple/" rel="tag"># Tuple</a>
          
            <a href="/tags/List/" rel="tag"># List</a>
          
            <a href="/tags/Mapping/" rel="tag"># Mapping</a>
          
            <a href="/tags/DuckTyping/" rel="tag"># DuckTyping</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/12/kubernetes-in-action-reading-notes-exposing-pods-with-services/" rel="next" title="Kubernetes in Action 笔记 —— 通过 Services 对象暴露 Pod 中的服务">
                <i class="fa fa-chevron-left"></i> Kubernetes in Action 笔记 —— 通过 Services 对象暴露 Pod 中的服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/27/kubernetes-in-action-reading-notes-persistent-data-with-persistent-volume/" rel="prev" title="Kubernetes in Action 笔记 —— 通过 PersistentVolume 持久化数据">
                Kubernetes in Action 笔记 —— 通过 PersistentVolume 持久化数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="星舞" />
            
              <p class="site-author-name" itemprop="name">星舞</p>
              <p class="site-description motion-element" itemprop="description">Personal blogs about Linux / System Administration / Arduino / Programming / Python and etc. Just something I want to do and share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">216</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">344</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rollingstarky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rollingstars380@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/rollingstarky" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/rollingstarky" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/rollingstarky" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/rollingstarky" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#gradual-typing"><span class="nav-number">1.</span> <span class="nav-text">gradual typing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gradual-typing-示例"><span class="nav-number">1.1.</span> <span class="nav-text">gradual typing 示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-None-作为默认值"><span class="nav-number">1.2.</span> <span class="nav-text">使用 None 作为默认值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-are-defined-by-supported-operations"><span class="nav-number">2.</span> <span class="nav-text">Types are defined by supported operations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-hints-中用到的类型"><span class="nav-number">3.</span> <span class="nav-text">Type hints 中用到的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Any-类型"><span class="nav-number">3.1.</span> <span class="nav-text">Any 类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单类型和类"><span class="nav-number">3.2.</span> <span class="nav-text">简单类型和类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optional-和-Union-类型"><span class="nav-number">3.3.</span> <span class="nav-text">Optional 和 Union 类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通用集合类型"><span class="nav-number">3.4.</span> <span class="nav-text">通用集合类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元组"><span class="nav-number">3.5.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Generic-mappings"><span class="nav-number">3.6.</span> <span class="nav-text">Generic mappings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Abstract-Base-Class"><span class="nav-number">3.7.</span> <span class="nav-text">Abstract Base Class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Iterable"><span class="nav-number">3.8.</span> <span class="nav-text">Iterable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数化通用类型与-TypeVar"><span class="nav-number">3.9.</span> <span class="nav-text">参数化通用类型与 TypeVar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Static-Protocols"><span class="nav-number">3.10.</span> <span class="nav-text">Static Protocols</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Callable"><span class="nav-number">3.11.</span> <span class="nav-text">Callable</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星舞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1.5m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">25:15</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tuf79KlfkPXu7L0sNNhh3LyS-gzGzoHsz',
        appKey: 'Oskj6RUWskJf5Ahzp75nOcgc',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tuf79KlfkPXu7L0sNNhh3LyS-gzGzoHsz", "Oskj6RUWskJf5Ahzp75nOcgc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
